<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49134443-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-49134443-3');
    </script>

    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- iOS Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WhereAreUW">
    <link rel="apple-touch-icon" href="icon192.png">

    <meta name="description" content="Location finder">
    <meta name="theme-color" content="#2F3BA2">

    <script src="geo.js"></script>
    <script src="proj4.js"></script>
    <link rel="stylesheet" type="text/css" href="site.css" media="all">
    <link rel="manifest" href="manifest.json">

    <title>WhereAreUW</title>

  </head>
  <body>
    <noscript>Javascript Required</noscript>
    <script>
      if ('serviceWorker' in navigator){
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js')
            .then((reg) => {
              console.log('Service worker registered.', reg);
            });
        });
      }
    </script>

    <main class="main">
      <header class="header">WhereAreUW</header>
      <div class="card lat-box">
        Latitude:
        <div id="lat_val" class="lat-val">unknown</div>
      </div>
      <div class="card long-box">
        Longitude:
        <div id="long_val" class="long-val">unknown</div>
      </div>
      <div class="card x-box">
        X-coordinate (UTM 17N):
        <div id="x_val" class="x-val">unknown</div>
      </div>
      <div class="card y-box">
        Y-coordinate (UTM 17N):
        <div id="y_val" class="y-val">unknown</div>
      </div>
      <div class="card altitude">
        Altitude:
        <div id="alt_val" class="alt-val">unknown</div>
      </div>
      <div class="card xy-accuracy">
        X/Y Accuracy:
        <div id="xy_acc_val" class="xy-acc-val">unknown</div>
      </div>
      <div class="card alt-accuracy">
        Altitude Accuracy:
        <div id="alt_acc_val" class="alt-acc-val">unknown</div>
      </div>
      <div class="card heading">
        Heading:
        <div id="head_val" class="head-val">unknown</div>
      </div>
      <div class="card speed-accuracy">
        Speed:
        <div id="speed_val" class="speed-val">unknown</div>
      </div>
    </main>
      
  </body>
</html>