<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- iOS Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WhereAreUW">

    <meta name="description" content="Location finder">
    <meta name="theme-color" content="#2F3BA2">

    <link rel="stylesheet" type="text/css" href="site.css" media="all">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    Offline!
  </body>
</html>